@import '@/_variables.scss';

.cartItem {
  display: flex;
  border-bottom: 1px solid $bg-light-grey;
  padding: 10px 0;

  .content {
    display: flex;
    flex: 1;
    .imgWrapper {
      width: 150px;
      height: auto;
      max-width: 200px;
      overflow: hidden;
      .img {
        width: 150px;
        height: auto;
      }
    }
    .info {
      flex: 1;
      margin-left: 15px;
      .title {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .etc {
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .remove {
          margin: 0 16px 8px 0;
          text-align: left;
          border: none;
          background-color: $bg-primary-white;
          .removeLink {
            text-decoration: none;
            color: $text-sub-grey;
            .removeText {
              font-size: 14px;
            }
            .removeIcon {
              width: 13px;
            }
          }
        }
        .grade {
          width: 100%;
          display: flex;
          clear: both;
          .gradeImg {
            width: 50px;
            margin-left: 3px;
          }
        }
      }
    }
  }
  .qty {
    flex-basis: 90px;
    padding: 0 10px;
    text-align: center;
    max-width: 90px;
    .qtyInput {
      border: 1px solid $bg-light-grey;
      height: 40px;
      text-align: center;
      width: 60px;
    }
  }
  .price {
    flex-basis: 150px;
    max-width: 150px;
    font-size: 18px;
    text-align: right;
  }
}
