@import '/src/_variables.scss';

.container {
  position: relative;
  max-width: 1200px;
  inset: 0;
  margin: auto;
  padding: 0 1rem;
  .title {
    display: flex;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      color: $text-sub-grey;
      line-height: 3rem;
      margin-left: 1rem;
      font-size: 0.8rem;
    }
  }
  .list {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 1.2rem;
    .item {
      width: 100%;
      height: 100%;
      & * {
        transition: all 0.2s ease-in-out;
      }
      &:hover {
        .title {
          color: $point-red;
        }
      }
      img {
        width: 100%;
        margin-bottom: 10px;
      }
      a {
        display: flex;
        height: inherit;
        flex-direction: column;
        text-decoration: none;
        color: $text-primary-black;
        .title {
          font-weight: 700;
          flex-grow: 1;
        }
        .info {
          height: max-content;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.8rem;
          color: $text-sub-grey;
          padding: 10px 0;
        }
      }
    }
  }
}
